<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3d\scripts\rotate.cs">
    <Files>
      <File FileName="Assets\3d\scripts\rotate.cs" Line="22" Column="6" />
      <File FileName="Assets\2d\levelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\2d\Player.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>